@import '~antd/dist/antd.css';
.login {
    width: 100%;
    height:100%;
    background-image: url("./images/login.jpg");
    background-size: 100% 100%;
    .login-header{
       height: 80px;
       display: flex;
       align-items: center;
       background-color: rgba(17, 21, 13, 0);
       img{
        width: 50px;
        height: 50px;
         margin: 0 10px 0 40px;
       }
       h1{
           font-size: 25px;
           color: #FFFFFF;
           margin-bottom: 10px;
       }
    }
    .login-content{
     width: 500px;
     height: 412px;
     opacity: 0.7;
     background: rgb(255, 255, 255);
     margin: 131px auto;
     padding: 20px 40px;
     text-align: center;
     h3{
         font-size: 40px;
         font-weight: 500;
         padding-bottom: 16px;
         text-align: center;
         margin-bottom: 30px;
         margin-top: 30px;
         color: rgb(24, 144, 255)
     }
     .ant-input-affix-wrapper{
       padding: 6px 11px;
       margin-bottom:10px;
     }
      .login-form{
        .login-form-button{
            width: 100%;
            border-radius:4px
        }
        .ant-btn {
          height: 40px;
        }
      }

    }
}