.left-nav{
    color: #fff;
   .left-nav-header{
       height: 80px;
       display: flex;
       background-color: #002140;
       align-items: center;
       img{
           width: 50px;
           height: 50px;
           margin: 0 9px;

       }
       h1{
           color: #fff;
           font-size: 22px;
           margin-bottom: 5px;
       }
   }
}