.home{
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding: 24px;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    .home-card{
        float: left;
    }
}